<RCC>
    <qresource prefix="/resources">
        <file>assets/images/scene/alert.png</file>
        <file>assets/images/scene/heart.png</file>
        <file>assets/images/scene/coin.png</file>
        <file>assets/images/scene/heart-half.png</file>
        <file>assets/images/scene/heart-full.png</file>
        <file>assets/images/scene/background.jpg</file>
        <file>assets/images/npcs/sixth.png</file>
        <file>assets/images/npcs/fifth.png</file>
        <file>assets/images/npcs/fourth.png</file>
        <file>assets/images/npcs/third.png</file>
        <file>assets/images/npcs/second.png</file>
        <file>assets/images/npcs/first.png</file>
        <file>assets/images/hit/bottom.png</file>
        <file>assets/images/hit/top.png</file>
        <file>assets/images/hit/right.png</file>
        <file>assets/images/hit/left.png</file>
        <file>assets/images/ghost/left.png</file>
        <file>assets/images/ghost/right.png</file>
        <file>assets/images/ghost/back.png</file>
        <file>assets/images/ghost/front.png</file>
        <file>assets/images/worm/back.png</file>
        <file>assets/images/worm/front.png</file>
        <file>assets/images/worm/right.png</file>
        <file>assets/images/worm/left.png</file>
        <file>assets/images/character/left.png</file>
        <file>assets/images/character/right.png</file>
        <file>assets/images/character/back.png</file>
        <file>assets/images/character/front.png</file>
        <file>assets/sounds/button.mp3</file>
        <file>assets/sounds/coin-up.mp3</file>
        <file>assets/sounds/die.mp3</file>
        <file>assets/sounds/fart.mp3</file>
        <file>assets/sounds/heart-up.mp3</file>
        <file>assets/sounds/hurt.mp3</file>
        <file>assets/sounds/level-up.mp3</file>
        <file>assets/sounds/level-win.mp3</file>
        <file>assets/sounds/room-open.mp3</file>
        <file>assets/sounds/background.mp3</file>
        <file>assets/fonts/upheavtt.ttf</file>
        <file>assets/sounds/hit-enemy.mp3</file>
        <file>assets/sounds/hit.mp3</file>
        <file>assets/images/door/left.png</file>
        <file>assets/images/door/right.png</file>
        <file>assets/images/door/back.png</file>
        <file>assets/images/door/front.png</file>
    </qresource>
</RCC>
